{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../plugineta-im/qgis-plugin-configura-capas-develop"
		},
		{
			"path": "../tmp-open-plugineta"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}